DesktopClient/View/KanjisTab.xaml

<UserControl x:Class="DesktopClient.View.KanjisTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" VerticalContentAlignment="Center">Search...</TextBox>
                <Button Padding="10,2,10,2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10,2,10,2" Margin="0,0,10,0">Scrape from web</Button>
                <Button Padding="10,2,10,2">Import from Excel</Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">闘</TextBox>

            <Grid Grid.Column="1">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Height="22" MinWidth="38" VerticalContentAlignment="Center" Padding="2,0,2,0">20101</TextBox>
                    <TextBox DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Padding="2,0,2,0">豆</TextBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Height="22" MinWidth="38" VerticalContentAlignment="Center" Padding="2,0,2,0">Fight</TextBox>
                    <TextBox VerticalContentAlignment="Center" Padding="2,0,2,0">門, 豆, 寸</TextBox>
                </DockPanel>
            </Grid>

            <Button Grid.Column="3" Padding="10,2,10,2" Margin="10,0,0,0">Delete</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Background="LightGray" Padding="5" Margin="0,0,10,10" Text="Meanings"/>
            <TextBlock Grid.Column="1" Background="Gray" Padding="5" Margin="5,0,5,10" Text="Kun"/>
            <TextBlock Grid.Column="2" Background="DarkGray" Padding="5" Margin="10,0,0,10" Text="On"/>
        </Grid>

        <Button Grid.Row="3" HorizontalAlignment="Right" Padding="10,2,10,2">Add / Update</Button>
    </Grid>
</UserControl>