DesktopClient/View/LessonsTab.xaml

<UserControl x:Class="DesktopClient.View.LessonsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <ComboBox MinWidth="250" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True">Lesson 1</ComboBoxItem>
                <ComboBoxItem>Lesson 2</ComboBoxItem>
                <ComboBoxItem>Lesson 3</ComboBoxItem>
            </ComboBox>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10,2,10,2" Margin="0,0,10,0">Add</Button>
                <Button Padding="10,2,10,2">Delete</Button>
            </StackPanel>
        </DockPanel>

        <TextBlock Grid.Row="1" Background="LightGray" Padding="5" Margin="0,0,0,10" Text="Lesson data grid comes here"/>

        <Button Grid.Row="2" HorizontalAlignment="Right" Padding="10,2,10,2">Save</Button>
    </Grid>
</UserControl>