DesktopClient/View/MainWindow.xaml

<Window x:Class="DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="Vocabulary Manager" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lessons"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0,0,0,10">
                        <ComboBox VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">Lesson 1</ComboBoxItem>
                            <ComboBoxItem>Lesson 2</ComboBoxItem>
                            <ComboBoxItem>Lesson 3</ComboBoxItem>
                        </ComboBox> 

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Padding="10,2,10,2" Margin="0,0,10,0">Add</Button>
                            <Button Padding="10,2,10,2">Delete</Button>
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Grid.Row="1" Background="LightGray" Padding="5" Margin="0,0,0,10" Text="Lesson data grid comes here"/>

                    <Button Grid.Row="2" HorizontalAlignment="Right" Padding="10,2,10,2">Save</Button>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kanjis"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
        <Label Grid.Row="1">Log view comes here</Label>
    </Grid>
</Window>