DesktopClient/View/MainWindow.xaml

<Window x:Class="DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="Vocabulary Manager" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lessons"/>
                    </StackPanel>
                </TabItem.Header>
                
                <local:LessonsTab/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kanjis"/>
                    </StackPanel>
                </TabItem.Header>

                <local:KanjisTab/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Height="14" Width="60" Padding="0,-3,0,0" Margin="0,1,0,1">▼</Button>
            <TextBox Background="LightGray" Height="100" Padding="5">Log view comes here ▲</TextBox> 
        </StackPanel>
    </Grid>
</Window>